== README

Thank you so much 

 * [Deploy Rails app with browserify-rails to Heroku | Ryo Chikazawa](http://ryochikazawa.com/2015/01/30/heroku-with-browserify-rails.html)
 * [browserify-rails/browserify-rails](https://github.com/browserify-rails/browserify-rails)

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
